<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"asympto69.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="树链剖分一般指重链剖分，是处理树上问题的一个有效手段。">
<meta property="og:type" content="article">
<meta property="og:title" content="树链剖分（施工ing）">
<meta property="og:url" content="https://asympto69.github.io/2021/12/13/Heavy-Light-Decomposition/index.html">
<meta property="og:site_name" content="Hello! 这里是Asympto69的博客！ (&#x2F;≧▽≦)&#x2F;~">
<meta property="og:description" content="树链剖分一般指重链剖分，是处理树上问题的一个有效手段。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-13T12:52:21.000Z">
<meta property="article:modified_time" content="2021-12-13T12:56:47.896Z">
<meta property="article:author" content="Asympto69">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="树上问题">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://asympto69.github.io/2021/12/13/Heavy-Light-Decomposition/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://asympto69.github.io/2021/12/13/Heavy-Light-Decomposition/","path":"2021/12/13/Heavy-Light-Decomposition/","title":"树链剖分（施工ing）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>树链剖分（施工ing） | Hello! 这里是Asympto69的博客！ (/≧▽≦)/~</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hello! 这里是Asympto69的博客！ (/≧▽≦)/~</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86%E6%96%BD%E5%B7%A5%E4%B8%AD..."><span class="nav-number">1.</span> <span class="nav-text">树链剖分（施工中...）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Asympto69"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Asympto69</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Asympto69" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Asympto69" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://csomepro.github.io/" title="https:&#x2F;&#x2F;csomepro.github.io" rel="noopener" target="_blank">Csome's Blog</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://asympto69.github.io/2021/12/13/Heavy-Light-Decomposition/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Asympto69">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello! 这里是Asympto69的博客！ (/≧▽≦)/~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          树链剖分（施工ing）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-12-13 20:52:21 / 修改时间：20:56:47" itemprop="dateCreated datePublished" datetime="2021-12-13T20:52:21+08:00">2021-12-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>树链剖分一般指重链剖分，是处理树上问题的一个有效手段。</p>
<span id="more"></span>
<h2 id="树链剖分施工中...">树链剖分（施工中...）</h2>
<p>​ 常规意义上的树链剖分一般指<strong>重链剖分</strong>，实际上也可指长链剖分（以树的深度为依据进行划分）。在这篇博客中，若不特加说明，树链剖分均指前者，因为重链剖分的应用范围相对来说较为广泛。</p>
<p>​ 下面一般简称树链剖分为树剖。</p>
<p>​ 树剖不需要太多的前置知识，只需要了解<strong>DFS</strong>（深度优先搜索）、<strong>DFS序的概念</strong>以及<strong>线段树</strong>（实际上也可使用其他的数据结构进行维护，但较为少见）。如果对这几个方面不甚了解，推荐先学习这些前置知识对应的内容，否则很有可能似懂非懂、按图索骥，而没有真正吸收理解。</p>
<blockquote>
<p>概念</p>
</blockquote>
<p>​ 树链剖分，顾名思义，是<strong>将一个树划分为多条链，并且以链为单位来完成查询/修改操作</strong>。</p>
<p>​ 假设树上某节点u，那么u的各子树（这里指以u的各孩子节点为根的树）中<strong>包含节点数目最多</strong>的子树所对应的孩子称为u的<strong>重孩子</strong>，定义为son[u]。</p>
<p>​ 连接u和son[u]的边称为<strong>重边</strong>，由多条连续重边构成的链称为<strong>重链</strong>。相应地，非重边的边称为轻边。若某个节点没有与重边相连，那么这个节点本身即是长度为零的重链。</p>
<p>​ 下面把以x为根的树中所包含的节点数目称为x的size。</p>
<blockquote>
<p>性质</p>
</blockquote>
<p>​ 假设一棵树的根节点为r，并且r有k个孩子。那么显然：<strong>其轻孩子的size至多为</strong><span class="math inline">\(\frac{1}{k}*size(k&gt;1)\)</span>。</p>
<p>​ （Bug：r是k叉树 -&gt; r有k个孩子，原句表述不严谨）</p>
<p>​ <strong>每次经过一条轻边，所到达子树的大小至少折半</strong>，因为r的轻孩子的size最大的情况就是r的每个孩子都分去平均等量的size[r]，而r具有轻孩子的条件是r的孩子数目大于2。</p>
<p>​ 根据上述内容可知，树上任一节点到根节点的路径所经过的轻重链条数必定都小于logn。</p>
<p>​ 由于我们每次操作均以重链为单位进行区间操作，由此可以推算得到树链剖分的时间复杂度为<span class="math inline">\(O(nlogn)\)</span>​。</p>
<p>（限于课业压力，此处表述不清晰，将在后续逐步完善）</p>
<blockquote>
<p>使用方法</p>
</blockquote>
<p>​ 对于需要进行剖分的树，选择一个节点作为其根节点（根据实际情况进行选择，一般来说可以任选），对其进行两次DFS。</p>
<p>​ 第一次DFS，处理出子树的大小size以及深度dep等信息，并推得所有非叶节点的重孩子son。</p>
<p>​ 第二次DFS，求节点的DFS序，但此轮搜索时优先搜索重孩子。这保证了<strong>任意一条重链在求得的DFS序上必然是连续的</strong>，因而对于每条重链都可将其视为简单的<strong>线性区间</strong>进行区间操作，而这项任务往往可以通过简单的数据结构（如线段树）去完成。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs1</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> fa)</span></span>&#123;  <span class="comment">//u代表节点，fa代表u的父亲</span></span><br><span class="line">    par[u] = fa;</span><br><span class="line">    dep[u] = dep[fa]+<span class="number">1</span>;</span><br><span class="line">    size[u] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = head[u] ; i ; i = E[i].nx)&#123;  <span class="comment">//通过链式前向星遍历u的出边</span></span><br><span class="line">        <span class="keyword">if</span>(E[i].to == fa)<span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">dfs1</span>(E[i].to, u);</span><br><span class="line">        size[u] += size[to];</span><br><span class="line">        <span class="keyword">if</span>(size[to] &gt; size[son[u]])son[u] = to;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> top[N];  <span class="comment">//top[u]表示u所在重链的起始位置</span></span><br><span class="line"><span class="keyword">int</span> rk[N];  <span class="comment">//rk[u]表示u在dfs序中的位置</span></span><br><span class="line"><span class="keyword">int</span> pid[N];  <span class="comment">//pid[u]表示dfs序中的位置对应的节点</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs2</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> tp)</span></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">    top[u] = tp;</span><br><span class="line">    rk[u] = ++cnt;</span><br><span class="line">    pid[cnt] = u;</span><br><span class="line">    <span class="keyword">if</span>(son[u])<span class="built_in">dfs2</span>(son[u],tp);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = head[u] ; i ; i = E[i].nx)&#123;</span><br><span class="line">        <span class="keyword">if</span>(E[i].to == par[u] || E[i].to == son[u])<span class="keyword">continue</span>;</span><br><span class="line">        <span class="built_in">dfs2</span>(E[i].to, E[i].to);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>例题</p>
</blockquote>
<p>​ 限于篇幅原因，下列代码段<strong>仅给出AC代码中与树剖相关的内容</strong>，便于集中注意力理解树链剖分使用的过程。其余的部分重要程度较低，因此在此略过。</p>
<p>​ 若需参照，结合上方的树剖模板即可。希望能对读者有所帮助。</p>
<p>1.<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3379">最近公共祖先（LCA）</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lca</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(top[x] != top[y])&#123;</span><br><span class="line">		<span class="keyword">if</span>(dep[top[x]] &gt; dep[top[y]])x = par[top[x]];</span><br><span class="line">		<span class="keyword">else</span> y = par[top[y]];</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">return</span> dep[x]&lt;dep[y] ? x : y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3384">【模板】树链剖分</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">pd</span><span class="params">(<span class="keyword">int</span> rt,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> lson = <span class="built_in">ls</span>(rt),rson = <span class="built_in">rs</span>(rt);</span><br><span class="line">	ll x = <span class="built_in">lazy</span>(rt);</span><br><span class="line">	<span class="keyword">int</span> mid = l+r&gt;&gt;<span class="number">1</span>;</span><br><span class="line">	<span class="built_in">val</span>(lson) += (mid-l+<span class="number">1</span>)*x;</span><br><span class="line">	<span class="built_in">val</span>(rson) += (r-mid)*x;</span><br><span class="line">	<span class="built_in">lazy</span>(lson) += x;</span><br><span class="line">	<span class="built_in">lazy</span>(rson) += x;</span><br><span class="line">	<span class="built_in">lazy</span>(rt) = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">p_upd</span><span class="params">(<span class="keyword">int</span> pos,<span class="keyword">int</span> x,<span class="keyword">int</span> rt,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(l == r)<span class="built_in">val</span>(rt) += x;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">int</span> mid = l+r&gt;&gt;<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span>(pos &lt;= mid)<span class="built_in">p_upd</span>(pos,x,<span class="built_in">ls</span>(rt),l,mid);</span><br><span class="line">		<span class="keyword">else</span> <span class="built_in">p_upd</span>(pos,x,<span class="built_in">rs</span>(rt),mid+<span class="number">1</span>,r);</span><br><span class="line">		<span class="built_in">upar</span>(rt);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">p_ask</span><span class="params">(<span class="keyword">int</span> pos,<span class="keyword">int</span> rt,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(l == r)<span class="keyword">return</span> <span class="built_in">val</span>(rt);</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">int</span> mid = l+r&gt;&gt;<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span>(pos &lt;= mid)<span class="keyword">return</span> <span class="built_in">p_ask</span>(pos,<span class="built_in">ls</span>(rt),l,mid);</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">return</span> <span class="built_in">p_ask</span>(pos,<span class="built_in">rs</span>(rt),mid+<span class="number">1</span>,r);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">r_ask</span><span class="params">(<span class="keyword">int</span> cl,<span class="keyword">int</span> cr,<span class="keyword">int</span> rt = <span class="number">1</span>,<span class="keyword">int</span> l = <span class="number">1</span>,<span class="keyword">int</span> r = n)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(cl &lt;= l &amp;&amp; r &lt;= cr)<span class="keyword">return</span> <span class="built_in">val</span>(rt);</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">int</span> mid = l+r&gt;&gt;<span class="number">1</span>;</span><br><span class="line">		ll ans = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">lazy</span>(rt))<span class="built_in">pd</span>(rt,l,r);</span><br><span class="line">		<span class="keyword">if</span>(cl &lt;= mid)ans += <span class="built_in">r_ask</span>(cl,cr,<span class="built_in">ls</span>(rt),l,mid);</span><br><span class="line">		<span class="keyword">if</span>(cr &gt; mid)ans += <span class="built_in">r_ask</span>(cl,cr,<span class="built_in">rs</span>(rt),mid+<span class="number">1</span>,r);</span><br><span class="line">		<span class="keyword">return</span> ans;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">r_upd</span><span class="params">(<span class="keyword">int</span> ul,<span class="keyword">int</span> ur,<span class="keyword">int</span> x,<span class="keyword">int</span> rt = <span class="number">1</span>,<span class="keyword">int</span> l = <span class="number">1</span>,<span class="keyword">int</span> r = n)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(ul &lt;= l &amp;&amp; r &lt;= ur)<span class="built_in">lazy</span>(rt) += x,<span class="built_in">val</span>(rt) += (r-l+<span class="number">1</span>)*x;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">int</span> mid = l+r&gt;&gt;<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">lazy</span>(rt))<span class="built_in">pd</span>(rt,l,r);</span><br><span class="line">		<span class="keyword">if</span>(ul &lt;= mid)<span class="built_in">r_upd</span>(ul,ur,x,<span class="built_in">ls</span>(rt),l,mid);</span><br><span class="line">		<span class="keyword">if</span>(ur &gt; mid)<span class="built_in">r_upd</span>(ul,ur,x,<span class="built_in">rs</span>(rt),mid+<span class="number">1</span>,r);</span><br><span class="line">		<span class="built_in">upar</span>(rt);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">son_upd</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="built_in">r_upd</span>(rk[u],rk[u]+size[u]<span class="number">-1</span>,x,<span class="number">1</span>,<span class="number">1</span>,n);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">path_upd</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> val)</span></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(top[x] != top[y])&#123;</span><br><span class="line">		<span class="keyword">if</span>(dep[top[x]] &gt; dep[top[y]])<span class="built_in">r_upd</span>(rk[top[x]],rk[x],val),x = par[top[x]];</span><br><span class="line">		<span class="keyword">else</span> <span class="built_in">r_upd</span>(rk[top[y]],rk[y],val),y = par[top[y]];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(dep[x] &gt; dep[y])<span class="built_in">swap</span>(x,y);</span><br><span class="line">	<span class="built_in">r_upd</span>(rk[x],rk[y],val);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">son_ask</span><span class="params">(<span class="keyword">int</span> u)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">r_ask</span>(rk[u],rk[u]+size[u]<span class="number">-1</span>,<span class="number">1</span>,<span class="number">1</span>,n);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">path_ask</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">	ll ans = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(top[x] != top[y])&#123;</span><br><span class="line">		<span class="keyword">if</span>(dep[top[x]] &gt; dep[top[y]])ans += <span class="built_in">r_ask</span>(rk[top[x]],rk[x]), x = par[top[x]];</span><br><span class="line">		<span class="keyword">else</span> ans += <span class="built_in">r_ask</span>(rk[top[y]],rk[y]), y = par[top[y]];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(dep[x] &gt; dep[y])<span class="built_in">swap</span>(x,y);</span><br><span class="line">	ans += <span class="built_in">r_ask</span>(rk[x],rk[y]);</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3.<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1505">【国家集训队】旅游</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">upar</span><span class="params">(<span class="keyword">int</span> rt)</span></span>&#123;</span><br><span class="line">	<span class="built_in">val</span>(rt) = <span class="built_in">val</span>(<span class="built_in">ls</span>(rt)) + <span class="built_in">val</span>(<span class="built_in">rs</span>(rt));</span><br><span class="line">	<span class="built_in">mi</span>(rt) = <span class="built_in">min</span>(<span class="built_in">mi</span>(<span class="built_in">ls</span>(rt)),<span class="built_in">mi</span>(<span class="built_in">rs</span>(rt)));</span><br><span class="line">	<span class="built_in">ma</span>(rt) = <span class="built_in">max</span>(<span class="built_in">ma</span>(<span class="built_in">ls</span>(rt)),<span class="built_in">ma</span>(<span class="built_in">rs</span>(rt)));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">toRev</span><span class="params">(<span class="keyword">int</span> rt)</span></span>&#123;</span><br><span class="line">	<span class="built_in">val</span>(rt) = -<span class="built_in">val</span>(rt);</span><br><span class="line">	<span class="built_in">swap</span>(<span class="built_in">mi</span>(rt),<span class="built_in">ma</span>(rt));</span><br><span class="line">	<span class="built_in">mi</span>(rt) = -<span class="built_in">mi</span>(rt);</span><br><span class="line">	<span class="built_in">ma</span>(rt) = -<span class="built_in">ma</span>(rt);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pushD</span><span class="params">(<span class="keyword">int</span> rt)</span></span>&#123;</span><br><span class="line">	<span class="built_in">toRev</span>(<span class="built_in">ls</span>(rt));</span><br><span class="line">	<span class="built_in">toRev</span>(<span class="built_in">rs</span>(rt));</span><br><span class="line">	lazy[<span class="built_in">ls</span>(rt)] ^= <span class="number">1</span>;</span><br><span class="line">	lazy[<span class="built_in">rs</span>(rt)] ^= <span class="number">1</span>;</span><br><span class="line">	lazy[rt] = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">p_upd</span><span class="params">(<span class="keyword">int</span> pos,<span class="keyword">int</span> x,<span class="keyword">int</span> rt = <span class="number">1</span>,<span class="keyword">int</span> l = <span class="number">1</span>,<span class="keyword">int</span> r = n)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(l == r)<span class="built_in">val</span>(rt) = <span class="built_in">mi</span>(rt) = <span class="built_in">ma</span>(rt) = x;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">int</span> mid = l+r&gt;&gt;<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span>(lazy[rt])<span class="built_in">pushD</span>(rt);</span><br><span class="line">		<span class="keyword">if</span>(pos &lt;= mid)<span class="built_in">p_upd</span>(pos,x,<span class="built_in">ls</span>(rt),l,mid);</span><br><span class="line">		<span class="keyword">else</span> <span class="built_in">p_upd</span>(pos,x,<span class="built_in">rs</span>(rt),mid+<span class="number">1</span>,r);</span><br><span class="line">		<span class="built_in">upar</span>(rt);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">r_upd</span><span class="params">(<span class="keyword">int</span> ul,<span class="keyword">int</span> ur,<span class="keyword">int</span> rt = <span class="number">1</span>,<span class="keyword">int</span> l = <span class="number">1</span>,<span class="keyword">int</span> r = n)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(ul &lt;= l &amp;&amp; r &lt;= ur)&#123;</span><br><span class="line">		<span class="built_in">toRev</span>(rt);</span><br><span class="line">		lazy[rt] ^= <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">int</span> mid = l+r&gt;&gt;<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span>(lazy[rt])<span class="built_in">pushD</span>(rt);</span><br><span class="line">		<span class="keyword">if</span>(ul &lt;= mid)<span class="built_in">r_upd</span>(ul,ur,<span class="built_in">ls</span>(rt),l,mid);</span><br><span class="line">		<span class="keyword">if</span>(ur &gt; mid)<span class="built_in">r_upd</span>(ul,ur,<span class="built_in">rs</span>(rt),mid+<span class="number">1</span>,r);</span><br><span class="line">		<span class="built_in">upar</span>(rt);  <span class="comment">//forget</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">r_ask_sum</span><span class="params">(<span class="keyword">int</span> cl,<span class="keyword">int</span> cr,<span class="keyword">int</span> rt = <span class="number">1</span>,<span class="keyword">int</span> l = <span class="number">1</span>,<span class="keyword">int</span> r = n)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(cl &lt;= l &amp;&amp; r &lt;= cr)<span class="keyword">return</span> <span class="built_in">val</span>(rt);</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">int</span> mid = l+r&gt;&gt;<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span>(lazy[rt])<span class="built_in">pushD</span>(rt);</span><br><span class="line">		<span class="keyword">if</span>(cl &lt;= mid)ans += <span class="built_in">r_ask_sum</span>(cl,cr,<span class="built_in">ls</span>(rt),l,mid);</span><br><span class="line">		<span class="keyword">if</span>(cr &gt; mid)ans += <span class="built_in">r_ask_sum</span>(cl,cr,<span class="built_in">rs</span>(rt),mid+<span class="number">1</span>,r);</span><br><span class="line">		<span class="keyword">return</span> ans;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">r_ask_mi</span><span class="params">(<span class="keyword">int</span> cl,<span class="keyword">int</span> cr,<span class="keyword">int</span> rt = <span class="number">1</span>,<span class="keyword">int</span> l = <span class="number">1</span>,<span class="keyword">int</span> r = n)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(cl &lt;= l &amp;&amp; r &lt;= cr)<span class="keyword">return</span> <span class="built_in">mi</span>(rt);</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">int</span> ans = <span class="number">1005</span>;</span><br><span class="line">		<span class="keyword">int</span> mid = l+r&gt;&gt;<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span>(lazy[rt])<span class="built_in">pushD</span>(rt);</span><br><span class="line">		<span class="keyword">if</span>(cl &lt;= mid)ans = <span class="built_in">min</span>(ans, <span class="built_in">r_ask_mi</span>(cl,cr,<span class="built_in">ls</span>(rt),l,mid));</span><br><span class="line">		<span class="keyword">if</span>(cr &gt; mid)ans = <span class="built_in">min</span>(ans, <span class="built_in">r_ask_mi</span>(cl,cr,<span class="built_in">rs</span>(rt),mid+<span class="number">1</span>,r));</span><br><span class="line">		<span class="keyword">return</span> ans;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">r_ask_ma</span><span class="params">(<span class="keyword">int</span> cl,<span class="keyword">int</span> cr,<span class="keyword">int</span> rt = <span class="number">1</span>,<span class="keyword">int</span> l = <span class="number">1</span>,<span class="keyword">int</span> r = n)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(cl &lt;= l &amp;&amp; r &lt;= cr)<span class="keyword">return</span> <span class="built_in">ma</span>(rt);</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">int</span> ans = <span class="number">-1005</span>;</span><br><span class="line">		<span class="keyword">int</span> mid = l+r&gt;&gt;<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span>(lazy[rt])<span class="built_in">pushD</span>(rt);</span><br><span class="line">		<span class="keyword">if</span>(cl &lt;= mid)ans = <span class="built_in">max</span>(ans, <span class="built_in">r_ask_ma</span>(cl,cr,<span class="built_in">ls</span>(rt),l,mid));</span><br><span class="line">		<span class="keyword">if</span>(cr &gt; mid)ans = <span class="built_in">max</span>(ans, <span class="built_in">r_ask_ma</span>(cl,cr,<span class="built_in">rs</span>(rt),mid+<span class="number">1</span>,r));</span><br><span class="line">		<span class="keyword">return</span> ans;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">path_sum</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(top[x] != top[y])&#123;</span><br><span class="line">		<span class="keyword">if</span>(dep[top[x]] &gt; dep[top[y]])ans += <span class="built_in">r_ask_sum</span>(rk[top[x]],rk[x]), x = par[top[x]];</span><br><span class="line">		<span class="keyword">else</span> ans += <span class="built_in">r_ask_sum</span>(rk[top[y]],rk[y]), y = par[top[y]];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(dep[x] &gt; dep[y])<span class="built_in">swap</span>(x,y);</span><br><span class="line">	<span class="keyword">if</span>(x != y)ans += <span class="built_in">r_ask_sum</span>(rk[x]+<span class="number">1</span>,rk[y]);</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">path_ma</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> ans = <span class="number">-1005</span>;</span><br><span class="line">	<span class="keyword">while</span>(top[x] != top[y])&#123;</span><br><span class="line">		<span class="keyword">if</span>(dep[top[x]] &gt; dep[top[y]])ans = <span class="built_in">max</span>(ans, <span class="built_in">r_ask_ma</span>(rk[top[x]],rk[x])), x = par[top[x]];</span><br><span class="line">		<span class="keyword">else</span> ans = <span class="built_in">max</span>(ans, <span class="built_in">r_ask_ma</span>(rk[top[y]],rk[y])), y = par[top[y]];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(dep[x] &gt; dep[y])<span class="built_in">swap</span>(x,y);</span><br><span class="line">	<span class="keyword">if</span>(x != y)ans = <span class="built_in">max</span>(ans, <span class="built_in">r_ask_ma</span>(rk[x]+<span class="number">1</span>,rk[y]));</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">path_mi</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> ans = <span class="number">1005</span>;</span><br><span class="line">	<span class="keyword">while</span>(top[x] != top[y])&#123;</span><br><span class="line">		<span class="keyword">if</span>(dep[top[x]] &gt; dep[top[y]])ans = <span class="built_in">min</span>(ans, <span class="built_in">r_ask_mi</span>(rk[top[x]],rk[x])), x = par[top[x]];</span><br><span class="line">		<span class="keyword">else</span> ans = <span class="built_in">min</span>(ans, <span class="built_in">r_ask_mi</span>(rk[top[y]],rk[y])), y = par[top[y]];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(dep[x] &gt; dep[y])<span class="built_in">swap</span>(x,y);</span><br><span class="line">	<span class="keyword">if</span>(x != y)ans = <span class="built_in">min</span>(ans, <span class="built_in">r_ask_mi</span>(rk[x]+<span class="number">1</span>,rk[y]));</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">path_upd</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(top[x] != top[y])&#123;</span><br><span class="line">		<span class="keyword">if</span>(dep[top[x]] &gt; dep[top[y]])<span class="built_in">r_upd</span>(rk[top[x]],rk[x]), x = par[top[x]];</span><br><span class="line">		<span class="keyword">else</span> <span class="built_in">r_upd</span>(rk[top[y]],rk[y]), y = par[top[y]];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(dep[x] &gt; dep[y])<span class="built_in">swap</span>(x,y);</span><br><span class="line">	<span class="keyword">if</span>(x != y)<span class="built_in">r_upd</span>(rk[x]+<span class="number">1</span>,rk[y]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
              <a href="/tags/%E6%A0%91%E4%B8%8A%E9%97%AE%E9%A2%98/" rel="tag"># 树上问题</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/12/Lucas-Theorem/" rel="prev" title="Lucas定理 - 组合数学中的一个重要基本定理">
                  <i class="fa fa-chevron-left"></i> Lucas定理 - 组合数学中的一个重要基本定理
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Asympto69</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
