<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"asympto69.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="???">
<meta property="og:type" content="article">
<meta property="og:title" content="仅用于测试的博客">
<meta property="og:url" content="https://asympto69.github.io/2021/12/12/Welcome-to-Asympto69s-Blog/index.html">
<meta property="og:site_name" content="Hello! 这里是Asympto69的博客！">
<meta property="og:description" content="???">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-11T18:27:30.000Z">
<meta property="article:modified_time" content="2021-12-11T18:33:12.874Z">
<meta property="article:author" content="Asympto69">
<meta property="article:tag" content="test">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://asympto69.github.io/2021/12/12/Welcome-to-Asympto69s-Blog/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://asympto69.github.io/2021/12/12/Welcome-to-Asympto69s-Blog/","path":"2021/12/12/Welcome-to-Asympto69s-Blog/","title":"仅用于测试的博客"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>仅用于测试的博客 | Hello! 这里是Asympto69的博客！</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hello! 这里是Asympto69的博客！</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lucas%E5%AE%9A%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">Lucas定理</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Asympto69</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://asympto69.github.io/2021/12/12/Welcome-to-Asympto69s-Blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Asympto69">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello! 这里是Asympto69的博客！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          仅用于测试的博客
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-12-12 02:27:30 / 修改时间：02:33:12" itemprop="dateCreated datePublished" datetime="2021-12-12T02:27:30+08:00">2021-12-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>???</p>
<span id="more"></span>

<p>测试用途</p>
<h2 id="Lucas定理"><a href="#Lucas定理" class="headerlink" title="Lucas定理"></a>Lucas定理</h2><p>​    Lucas定理（Lucas Theorem）是组合数学中一个重要的基本定理。它允许我们利用计算机快速求出模p意义下（其中<strong>p为质数</strong>）的组合数的值。</p>
<p>​    在使用计算机求解组合数时，常使用下列式子（可由Lucas定理推得）：</p>
<blockquote>
<p>$C_n^m \equiv C_{\lfloor n/p \rfloor}^{\lfloor m/p \rfloor} * C_{n \mod p}^{m \mod p}\mod p$​</p>
</blockquote>
<p>​    下文中记 $C_n^m$ 为C(m,n)，且规定当n &lt; m时，C(m,n) = 0。</p>
<p>​    不妨暂时称上述公式为<strong>Lucas同余式</strong>。此公式允许我们<strong>递归</strong>地求出C(m,n)在模p意义下的值。</p>
<p>​    由于其证明涉及大量数学知识，在此略过（感兴趣的同学可以自己搜索Lucas定理的证明过程，一般会利用到<strong>二项式定理</strong>进行构造性证明，并且证明过程中包含一些重要推论）。</p>
<p>​    可能我们看到这里时，会问一个问题：为什么要大费周章使用Lucas定理求解呢？</p>
<p>​    大部分时候，我们会采用<strong>费马小定理</strong>求模p意义下的逆元：整数x的逆元为$x^{p-2}$。求解时可利用快速幂进行优化，单次求解的复杂度为O($log_2p$)，时间效率上相当优秀（也可以采用<strong>递推</strong>的方法求解某个连续自然数段floor~ceil的逆元，其复杂度为O(ceil - floor)即O(n)，达到线性程度。由于篇幅原因，此处不加赘述）。</p>
<p>​    假设fac[x]代表 x! 在模p意义下的值，而inv(x)代表x在模p意义下的逆元，那么组合数C(m,n)在模p意义下的值就是fac[n] * inv(fac[m]) * inv(fac[n-m])。利用费马小定理求解组合数显得简单而快捷。</p>
<p>​    但可能存在这么一种情况：若p是个较小的质数，此时<strong>整数x在模p意义下的逆元可能是不存在的</strong>（比如x是p的倍数），此时费马小定理就不再适用了。</p>
<p>​    因此，我们不妨考虑进行<strong>分治</strong>，并引入Lucas定理求解：</p>
<blockquote>
<p>假设p为质数，m&lt;=n。</p>
<p>当m&gt;n时，组合数C(m,n)无意义，设为0。</p>
<ul>
<li><p>当C(m,n)中的n位于(0,p-1]范围内，显然其逆元均是存在的，可利用费马小定理求解；</p>
</li>
<li><p>当n &gt;= p时，由Lucas同余式可知，C(m,n) = C(m/p,n/p) * C(m%p,n%p) %p。根据模除的性质，<strong>显然有m%p &lt; p与n%p &lt; p，均位于费马小定理适用的范围内</strong>，可利用费马小定理直接求解；</p>
</li>
<li><p>随后分析C(m/p,n/p)。若仍有n/p &gt;= p，显然可继续进行分治，过程同上。观察上述过程可知，最后必有m = 0，此时C(m,n) = 1，结束。</p>
</li>
</ul>
<p>实际上，上述递归过程就是整数n,m进行<strong>p进制展开</strong>的过程（可以思考一下为什么）。并且可以很容易地得出其递归调用的次数为$log_pm$​​​。</p>
<p>若<strong>线性预处理</strong>p以内的阶乘和逆元，则C(m%p,n%p)的求解过程可视为O(1)。那么，算法的总复杂度为O($p+qlog_pm$)，其中q为询问次数。</p>
</blockquote>
<p>​    上述过程可写成如下代码形式（略去了线性预处理的过程）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="function">ll <span class="title">mpow</span><span class="params">(ll base,ll x,ll p)</span></span>&#123;  <span class="comment">//模p意义下的快速幂</span></span><br><span class="line">    ll ans = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(x)&#123;</span><br><span class="line">        <span class="keyword">if</span>(x&amp;<span class="number">1</span>)ans = ans*base%p;</span><br><span class="line">        base = base*base%p;</span><br><span class="line">        x &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> ll <span class="title">C</span><span class="params">(ll m,ll n,ll p)</span></span>&#123;  <span class="comment">//模p意义下的组合数</span></span><br><span class="line">    <span class="keyword">return</span> n&lt;m ? <span class="number">0</span> : (fac[n] * inv[m])%p * inv[n-m] % p;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//注意上述inv[x]表示fac[x]的逆元而非自然数x的逆元</span></span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">lucas</span><span class="params">(ll m,ll n,ll p)</span></span>&#123;  <span class="comment">//模p意义下的lucas函数</span></span><br><span class="line">    <span class="keyword">return</span> m == <span class="number">0</span> ? <span class="number">1</span> : <span class="built_in">lucas</span>(m/p,n/p,p) * <span class="built_in">C</span>(m%p,n%p,p) % p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    以上即Lucas定理的简述，希望能对读者有所帮助。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/test/" rel="tag"># test</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/12/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Asympto69</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
